*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
body, html{
    overflow-x: hidden; /*мы управляем отображением блочного элем. по гориз.*/
}
nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
#checkbox-menu,
 .toggle {
    display: none;
}
.menu{  /*блок с классом меню*/
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex; /*расположение элементов*/
    flex-direction: row; /*положение элементов слева на право*/
    justify-content: space-around; /*отступы между элем*/
    align-items: center;
    list-style-type: none;
}
.menu li a {
    color: black;
    text-decoration:none;
    align-self: center;/* чтобы выравнивать эл. по флекс линии*/
    font-size: 13px;
    padding: 10px  15px;
    transition:background .2s linear; /*устанавливает время между перех. 2 эл.*/

}
.menu li a:hover{
    background: #ffcc01;
    border-radius: 3px;
}

.menu li a.logo{
    font-size: 25px;
    margin-right: 240px;
}
.menu li a.contacts{
    margin-right: 100px;
}
.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.intro{
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
    
}
.intro-img{
    background-image: url(img/room.jpg);
    width: 1200px;
    height: 560px;
}

    

.intro-text{
    position: absolute;
    font-size: 62px;
    right: 720px;
    top: 280px;
    color:black;
    text-decoration: hidden;
}
.intro-contacts{
    background-color: #ffcc01;
    max-width: 590px;  
    position:absolute; 
    right: 620px;
    top: 570px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
.intro-contacts i{
    color:#fff;
    margin-right: 30px;
}
.intro-contacts p {
    font-size: 18px;
    margin-right: 60px;
}
.stats{
    display: flex;
    margin-top: 130px;
}
.stats-line{
    display: flex;
}
.stats-text{
    padding-right: 40px;
}
.stats-text h2{
font-size: 40px;
margin-bottom: 20px;
}
.stats-text p{
    margin-top: 0px;
    font-size: 19px;
    line-height: 27px;
}
.square{
    background-color: #f6f5f4;
    width: 200px;
    height: 200px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stats-square{
    font-size: 40px;
    color: #ffcc01;
    margin-bottom: 15px;
}

.square-text{
    font-size: 14px;
}
.apartments{
    background:#f6f5f4;
    padding: 60px 0; 
}
.apart h2{
    margin-bottom: 85px;
    font-size: 40px;
}
.card{
    max-width: 348px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-container{
    padding: 25px;
}
.card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.card-info .money{
    font-size: 18px;
    color: #ffcc01;
}
.card-info i{
    margin-right: 8px;
}
.card-info span:first-child{
    margin-right: 18px;
}
.card:hover{
background: #fafaf9;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*сделал 3 колонки и 2 строки*/
    grid-template-rows: repeat(2, 1fr ); /* 2 строки и единица гибкости ширина 1 фр*/
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}
.apart input[type=text]{
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(img/Search.png);
    background-repeat: no-repeat;
    background-position: 27px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.apart input[type=submit]{
    width: 115px;
    bottom: none;
    height: 70px;
    background: #ffcc01 ;
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}
.all{
    width: 250px;
    height: 70px;
    border: none; /*убирает бордер вокруг (обводка)*/
    border-radius: 4px;
    margin-left: 40px;
    margin-top: 52px;
    font-size: 15px;
}
.buttons-search{
    display: flex;
}
.steps h2{
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}
.steps-text{
    line-height: 27px;
    font-size: 13px;
}
.mbtext{
    margin-bottom: 70px;
}
.stepblock{
    width: 360px;
    height: 390px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden; 
    display: flex;
    justify-content: center;
    
}
.stepblock:hover{
    background: #ffcc01;
    color: #fff;
}
.steps-container{
    margin-bottom: 50px;
    display: flex; /*для того чтобы все блоки встали горизонтально ане вертикально */
    justify-content: space-between; /*это для того чтобы они расположились с равными отступами от другдруга */
    
}
.stepblimg {
    padding: 10px;

}
.serv-container{
    display: flex;
    margin-top: 70px;
}
/* очень удобный способ стилизации изображения. когда уменьшается маштаб окна бр. изображение тоже уменьшается */
.services img{ 
    width: 100%;
    height: auto;
}
.serv-img-container{
    width: 58%;
}
.serv-text{
    width: 42%;
    margin-left: 3%;
}
.serv-text p{
    margin-bottom: 60px;
}
.services h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.services p{
    font-size: 13px;
    line-height: 30px;
}
.services h4{
    font-size: 25px;
    margin-bottom: 25px;
}
.agents{
    background: #f6f5f4;
    padding-top: 60px;
    margin-top: 30px;
}
.agents h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.agents p{
    font-size: 13px;
    line-height: 30px;
}
.agents p:nth-child(3){
    margin-bottom: 60px;
}
.agent-block{
    justify-content: space-between;
    display: flex;
}
.social i{
    margin-right: 10px;
    position: relative;
    top: 7px;
    color: black;
}
.social i:hover{
    color: #ffcc01;
}

.social i:last-child{
    margin-right: 18px;
}
.agent-card{
    width: 344px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.agent-card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.agent-info{
    padding-top: 10px;
    padding-left: 25px;
}
.agent-name{
    color: #ffcc01;
}
.agents-cards{
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
}
.add{
    padding-bottom: 100px;
    padding-top: 90px;
}
.add-line{
    display: flex;
    margin-bottom: 40px;
}
.location{
    font-size: 18px;
    padding: 30px 87px 35px 55px;
    background: #ffcc01;
    display: inline-block;
}
.location i{
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 7px;
    color: #fff;
}
.location-melbourn{
    position: relative;
    left: 100px;
    bottom: 50px;
}
.location-australia{
    position: relative;
    left: 260px;
    bottom: 50px;
}
.add-line h3{
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 130px;
}
.add-line p{
    font-size: 13px;
    line-height: 30px;
    margin-left: 130px;
}
.add-line-right p{
    margin-left: 0;
    margin-right: 130px;
}
.add-line h3:last-of-type{
    margin-top: 25px;
}
.add-line-right .line-text p{
    text-align: right;
}
.show-more{
    font-size: 18px;
    background: #1f373d;
    padding: 30px 70px 30px 55px;
    display:inline-block;
    margin-left: 130px;
    color: #fff;
    margin-top: 40px;
}
.show-more2{
    font-size: 18px;
    background: #1f373d;
    padding: 30px 70px 30px 55px;
    display:inline-block;
    margin-left: 60px;
    color: #fff;
    margin-top: 40px;
}
.show-more a{
    text-decoration:none;
    color: white;
    align-self: center;
    padding: 30px  70px 30px 55px;
}
.show-more:hover{
    background-color: #5bc8ff;
}
.show-more2 a{
    text-decoration:none;
    color: white;
    align-self: center;
    padding: 30px  70px 30px 55px;
}
.show-more2:hover{
    background-color: #5bc8ff;
}




.open-button {
    background-color: #2196F3;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    
  }
  
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    
  }
  
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .form-container .btn {
    background-color: #1976D2;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    font-size: 15px;
    font-weight: bold;
  }
  
  .form-container .cancel {
    background-color: #448AFF;
  }
  
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
.line-text2 h3{
    margin-left: 310px;
}


footer{
    background: #1f373d;
    color: white;
    padding-top: 50px;
    padding-bottom: 80px;
}
.footer-block{
    display: flex;
    justify-content: space-between;
}
.footer-block h3{
    font-size: 40px;
}
.footer-search input[type=text]{
    width: 442px;
    height: 70px;
    color: #919eb1;
    padding-left: 27px;
    font-size: 15px;
    background-image: url(img/Search.png);
    background-repeat: no-repeat;
    background-position: 94%;   
}
hr{
    opacity: 0.3;
    margin-top: 47px;
    margin-bottom: 70px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}
.footer-link{
    display: flex;
    flex-direction: column;
}
.footer-links-logo{
    margin-right: 26%;
    font-size: 25px;
}
.footer-link p{
    text-transform: uppercase;
    font-size: 13px;
    color: #919eb1;
    margin-bottom: 35px;
}
.footer-link a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 20px;
}
.footer-link a:hover{
    opacity: 0.4;
}

.description{
    display: flex;
  margin-top: 10px;
  
    background-image: url(img/backgr.jpg);
    width: 2000px;
    height: 800px;
    
}
.desc{
   text-align:justify;
    font-size: 18px;
    color: black;
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 1100px;
}
.desc li{
    margin-left: 20px;
}
.desc h1{
    margin-bottom: 20px;
}

.contacts2{
    display: flex;
margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
justify-content: center;
margin-bottom: 20px;
}
.text2-info{
   line-height: 50px;
    width: 400px;
    margin-top: 30px;
    margin-left: 40px;
    font-size: 18px;
}
.map-info h1{
    margin-bottom: 20px;
}



@media screen and (max-width: 765px) { /*фдаптация под экран менее 765пикс*/
    .toggle{
        clear:both;
        display: block; 
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01  ;
        transition: all .1s linear ;
    }
     .toggle:hover{
         background: #d3a900;
     }
     #checkbox-menu:checked + label .touch li{ /*для ид лайбла и ли*/
          opacity: 1;
          visibility: visible;
          transition: all .7s linear;
     }
     #checkbox-menu:checked + label .touch {
         height: 350px;
     }
     .menu{
        display: flex;
         flex-direction:  column;
         justify-content: space-around;
         align-items: center;
         height: 0;
         transition: height .3s linear;
     }
    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a{
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    .menu li a.logo{
        font-size: 21px;
        margin-right: 0px;
    }
    .menu li a.contacts{
        margin-right: 0px;
    }
    

    .intro{
        margin-top: 0;
        display: block;
        max-width: 100%;

    }
    .intro-img{
        background-position: bottom 50px right 160px;
    }
    .intro .intro-text{
position:relative;
font-size: 35px;
right: -10px;
top: 95px;
    }
    .intro .intro-contacts{
     padding: 20px 10px;
        right: 0px;
        top: -60px;
        position: relative;
            }

    .intro-contacts i{
        margin-right: 10px;
    }
    .intro-contacts p{
        font-size: 13px;
        margin-right: 0;
    }

    .stats{
        margin-top: 0 ;
        flex-direction: column;
    }
    .stats-text{
        padding: 10px;
    }
    .stats-text h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .stats-text p{
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }
    .square{
        height: 140px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr );
        grid-row-gap: 10px;
        justify-items: center;
    }
    .apart input[type=text]{
    margin-top: 20px;
    width: 130px;
    }
    .buttons-search{
        flex-direction: column;
        margin-left: 4%;
    }
    .all{
        background: #fff;
        margin-top: 10px;
        margin-left: 0;
    }
    .steps-container{
        flex-direction: column;
        justify-content: center;
        align-items: center; /*для того чтобы центрировать блоки*/

    }
    .stepblock{
        margin-top: 20px;
    }
    .steps-text, .steps h2{
        margin-left: 5%;
        margin-bottom: 15px;
    }
    .serv-container{
        margin-top: 20px;
        flex-direction: column;
    }
    .serv-img-container{
        width: 100%;
    }
    .serv-text{
        width: 100%;
    }
    .agents-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .agent-card{
        margin-top: 10px;
    }
    .add-line{
        flex-direction: column;
    }
    .location{
        font-size: 15px;
        padding: 15px 10px 18px 11px;
    }
    .location-melbourn{
        left: 100px;
        bottom: 50px;
    }
    .location-australia{
        left: 60px;
        bottom: 50px;
    }
    .add-line h3{
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }
    .add-line p{
        margin-left: 5%;
    }

    .add-line-right p{
        margin-left: 5%;
        margin-right: 0;
    }
    .show-more{
        font-size: 15px;
        padding: 20px 50px 20px 35px;
        margin-left: 15%;
        margin-top: 20px;
    }
    .footer-block{
        flex-direction: column; 

    }
    .footer-logo h3{
        font-size: 25px;
        text-align: center;
    }
    .footer-search input[type=text]{
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }
    .footer-search{
        display: flex;
        justify-content: center;
    }
    .footer-links{
        flex-wrap: wrap;
        margin-left: 5%;
        margin-right: 5%;
    }

}